{
  "name": "CV",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-watch": "^4.3.5",
    "path": "^0.12.7"
  },
  "dependencies": {}
}
